<!DOCTYPE html>
<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fredoka+One" rel="stylesheet">
        <title>Preamble</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body>
      <p class="text" id="1" onclick="Submit1()">"We the People of the United States, </p>
      <p class="text" id="2" onclick="Submit2()">in Order to form a more perfect Union, </p>
      <p class="text" id="3" onclick="Submit3()">establish Justice, </p>
      <p class="text" id="4" onclick="Submit4()">insure domestic Tranquility, </p>
      <p class="text" id="5" onclick="Submit5()">provide for the common defense, </p>
      <p class="text" id="6" onclick="Submit6()">promote the general Welfare, </p>
      <p class="text" id="7" onclick="Submit7()">and secure the Blessings of Liberty to ourselves and our Posterity, </p>
      <p class="text" id="8" onclick="Submit8()">do ordain and establish this Constitution for the United States of America."</p>
      <br>
      <br>
      <br>
      <br>
      <a onclick="SubmitAll()">Show/Hide All</a>
    </body>
    <script>
      function Submit1(){
    let text1 = document.getElementById("1");
    if(text1.classList.contains("text")){
        text1.classList.remove("text");
    }
    else{
        text1.classList.add("text");
    }
}
function Submit2(){
    let text2 = document.getElementById("2");
    if(text2.classList.contains("text")){
        text2.classList.remove("text");
    }
    else{
        text2.classList.add("text");
    }
}
function Submit3(){
    let text3 = document.getElementById("3");
    if(text3.classList.contains("text")){
        text3.classList.remove("text");
    }
    else{
        text3.classList.add("text");
    }
}
function Submit4(){
    let text4 = document.getElementById("4");
    if(text4.classList.contains("text")){
        text4.classList.remove("text");
    }
    else{
        text4.classList.add("text");
    }
}
function Submit5(){
    let text5 = document.getElementById("5");
    if(text5.classList.contains("text")){
        text5.classList.remove("text");
    }
    else{
        text5.classList.add("text");
    }
}
function Submit6(){
    let text6 = document.getElementById("6");
    if(text6.classList.contains("text")){
        text6.classList.remove("text");
    }
    else{
        text6.classList.add("text");
    }
}
function Submit7(){
    let text7 = document.getElementById("7");
    if(text7.classList.contains("text")){
        text7.classList.remove("text");
    }
    else{
        text7.classList.add("text");
    }
}
function Submit8(){
    let text8 = document.getElementById("8");
    if(text8.classList.contains("text")){
        text8.classList.remove("text");
    }
    else{
        text8.classList.add("text");
    }
}

function SubmitAll(){
    let text1 = document.getElementById("1");
    let text2 = document.getElementById("2");
    let text3 = document.getElementById("3");
    let text4 = document.getElementById("4");
    let text5 = document.getElementById("5");
    let text6 = document.getElementById("6");
    let text7 = document.getElementById("7");
    let text8 = document.getElementById("8");

    if(text1.classList.contains("text") || text2.classList.contains("text") || text3.classList.contains("text") || text4.classList.contains("text") || text5.classList.contains("text") || text6.classList.contains("text") || text7.classList.contains("text") || text8.classList.contains("text")){
    text1.classList.remove("text");
    text2.classList.remove("text");
    text3.classList.remove("text");
    text4.classList.remove("text");
    text5.classList.remove("text");
    text6.classList.remove("text");
    text7.classList.remove("text");
    text8.classList.remove("text");
    }
    else{
    text1.classList.add("text");
    text2.classList.add("text");
    text3.classList.add("text");
    text4.classList.add("text");
    text5.classList.add("text");
    text6.classList.add("text");
    text7.classList.add("text");
    text8.classList.add("text");
    }
}
    </script>
    <style>
      html{
    font-family: 'Fredoka One';
    padding:20px;
    background: #141414;
}

.text{
    color:transparent;
    text-shadow:0 0 15px white;
    transition: 0.5s all;

}

    ::-moz-selection {
        color: #9d00ff;
        background: #9d01ff;
        text-shadow:0 0 0px transparent;
      }
      
      ::selection {
        color: #9d00ff;
        background: #9d01ff;
        text-shadow:0 0 0px transparent;
      }



p{
    font-size: 20px;
    transition: 0.5s all;
    color:white;
}

a{
    font-family: 'Fredoka One';
    background-color: #8426ff;
    text-decoration: none;
    color:white;
    box-shadow: 0 7px 0 #4d00b2;
    border-radius:20px;
    padding:20px;
    user-select:none;
    cursor:pointer;
    font-size: 20px;
  font-weight: 100;
  }
  a:hover{
    position:relative;
    top:2px;
    margin-top: 2px;
    box-shadow:0 5px 0 #4d00b2;
  }
  a:hover:active{
    position:relative;
    top:7px;
    margin-top: 7px;
    box-shadow:none;
  }


.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

i{
    padding-left:10px;
    transform:scale(0%);
    height:10px;
    width:10px;
    transition:0.25s all;
}

button:hover i{
    transform:scale(100%);
    height:10px;
    width:10px;
    transition:0.25s all;
}

    </style>
</html>
