<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MessageKit for Siri Shortcuts</title>
    <style>
        .center {
            margin:auto;
            width:50%;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Futura, sans-serif;
            background-color: black;
        }

        header {
            background:linear-gradient(to bottom right, #FFB25F, #F49F43, #FF8500);
            color: #fff;
            text-align: center;
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        .centered-div {
            height:300px;
            width:75%;
            display: flex;
            border: double 6px transparent;
            border-radius: 30px;
            background-image: linear-gradient(black, black), linear-gradient(to bottom right, #FFB25F, #F49F43, #FF8500);
            background-origin: border-box;
             background-clip: content-box, border-box;
            margin-top:40px;
            text-align: center;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h2{
            margin: 0;
            color: white;
            padding:40px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="icon.svg" alt="Logo" width="50px" style="margin-right:20px">
        </div>
        <h1 class="logotext">MessageKit</h1>
    </header>
    <center>
        <div style="display: none;">
        <div class="centered-div">
            <h2>The best place for helpful message utilities and fun tools.</h2>
        </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <h2>This page is under construction. If you came here for a download link, ask Michael.</h2>
        <h2>Thank you, Team MessageKit<img src="icon.svg" alt="Logo" width="6px"></h2>
    </center>
    <script>
    </script>
</body>
</html>
