<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <title>Perspective</title>
    </head>
    <!-- Google tag (gtag.js) -->
<script>
function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }

if(getCookie("cookiesAccepted")){
var script = document.createElement('script');
script.setAttribute("async", "");
script.src = "https://www.googletagmanager.com/gtag/js?id=G-1DKXNCSFTP";

document.head.appendChild(script);
    
    window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1DKXNCSFTP');
    }
</script>
    <body>
        <div id="ex1" class="container" style="pointer-events: all;">
            <div id="ex1-layer" class="onebox">
                <div class="upload" id="upload" onclick="changesrc();">
                    <i class="fa-solid fa-file-arrow-up"></i>
                    <p style="font-size: 10px;">Click To Upload</p>
                </div>
                <img id="image" class="box3" src="default.png">
            </div>
        </div>
        <div class="backgroundframe-bg">
            <img class="bg-color album-artwork" id="bg1" src="default.png" />
            <img class="bg-black album-artwork" id="bg2" src="default.png" />
        </div>
    </body>
    <style>
        body{
            overflow-x:hidden;
            overflow-y: hidden;
            font-family: Poppins;
            background-color: rgb(18, 0, 35);
        }
        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .onebox {
            margin-left:0px;
            height: 150px;
            width: 150px;
            position: absolute;
            scale:1;
            transition: 1s scale;
            cursor:default;
        }
        .box3{
            height: 150px;
            width: 150px;
            position: absolute;
            opacity: 1;
            transition: 1s all;
            pointer-events: auto;
            border-radius: 10px;
            scale: 2;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        }
        .onebox:hover{
            scale: 1.5;
            cursor: pointer;;
        }
        .onebox:hover .upload{
            opacity: 1;
            text-shadow: 0px 0px 10px rgba(0,0,0,0.7);
        }
        .upload{
            position: absolute;
            opacity: 0;
            transition: 1s all;
            z-index: 200000000;
            font-size: 50px;
            margin-left:40px;
            margin-top:40px;
            color:white;
            text-align: center;
            scale:1.5;
            mix-blend-mode:overlay;
            text-shadow: 0px 0px 10px rgba(0,0,0,0.7);
        }
        .backgroundframe {
            margin: 0px;
            padding: 0px;
            width: 110vw;
            height: 110vh;
            overflow: hidden;
            z-index:-14;
            position:inherit;
            opacity: 0.5;
        }

        .backgroundframe-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 110%;
            height: 110%;
            pointer-events: 0;
            z-index:-14;
            overflow: hidden;
            opacity: 0.5;
        }

        .bg-color {
            right: 0;
            top: 0;
            filter: blur(100px);
            z-index: -1;
            mix-blend-mode: luminosity;
            width: 200%;
            position: absolute;
            animation: rotate 70s linear infinite;
        }

        .bg-black {
            left: 0;
            bottom: 0;
            filter: blur(100px);
            z-index: -10;
            animation-direction: reverse;
            animation-delay: 10s;
            width: 200%;
            position: absolute;
            animation: rotate 70s linear infinite;
        }


        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        window.scrollX = 0;
        window.scrollY = 0;

        let constrain = 20;
        let mouseOverContainer = document.getElementById("ex1");
        let ex1Layer = document.getElementById("ex1-layer");

        function transforms(x, y, el) {
            let box = el.getBoundingClientRect();
            let calcX = -(y - box.y - (box.height / 2)) / constrain;
            let calcY = (x - box.x - (box.width / 2)) / constrain;
  
            return "perspective(100px) "
                + "   rotateX("+ calcX +"deg) "
                + "   rotateY("+ calcY +"deg) ";
        };

        function transformElement(el, xyEl) {
            el.style.transform  = transforms.apply(null, xyEl);
        }

        mouseOverContainer.onmousemove = function(e) {
            let xy = [e.clientX, e.clientY];
            let position = xy.concat([ex1Layer]);
            let xy2 = [e.clientX, e.clientY];
            let position2 = xy2.concat([ex1Layer]);

            window.requestAnimationFrame(function(){
                transformElement(ex1Layer, position);
            });
        };

        function changesrc() {
            var input = document.createElement('input');
            input.type = 'file';
            input.onchange = e => { 

                // getting a hold of the file reference
                var file = e.target.files[0]; 

                // setting up the reader
                var reader = new FileReader();
                reader.readAsDataURL(file); // this is reading as data url

                // here we tell the reader what to do when it's done reading...
                reader.onload = readerEvent => {
                    var content = readerEvent.target.result; // this is the content!
                    document.getElementById("image").src=content;
                    document.getElementById("bg1").src=content;
                    document.getElementById("bg2").src=content;
                    document.getElementById("upload").style.mixBlendMode = "difference";
                }
            }
            input.click();
        }
    </script>
</html>
