<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>Medina Christian Academy Christmas Concert</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <br />
    <br />
    <br />
    <h1 class="titletext centered">~Medina Christian Academy Christmas Concert~</h1>
    <h1 class="titletext centered">High School Choir & Worship Team</h1>
    <br />
    <br />
    <div class="listcontainer">
        <ol class="maintext">
            <li>Go Tell it on the Mountain</li>
            <li>God Rest Ye Merry Gentlemen/He Has Come for Us</li>
            <li>Silent Night</li>
            <li>What Child is This</li>
            <li>Noel</li>
            <li>Mary Did you Know?</li>
            <li>It is Well</li>
            <li>Joy To The World/Unspeakable Joy</li>
        </ol>
    </div>
    <br />
    <br />
    <br />
    <br />
    <div class="verse">
        <p class="maintext" style="font-style: italic; line-height: 1.3">
            Suddenly a great company of the heavenly host appeared with the angel, praising God and saying, "Glory to God in the highest heaven, and on earth peace to those on whom his favor rests."
        </p>
        <p class="maintext" style="text-align:right; margin-right:10%">
            -Luke 2 8:13-14
        </p>
    </div>
    <br />
    <br />
    <br />
    <br />

</body>
</html>
<style>
    .centered {
        width: 100%;
        display: flex;
        justify-content: center;
        text-align:center;
    }

    ol {
        display: inline-block;
        text-align: center;
        line-height: 1.3;
    }

    li{
        margin-bottom:10px;
    }

    .titletext {
        margin-left: 10%;
        margin-right: 10%;
        width:80%;
        font-family: 'EB Garamond', serif;
        color: #4a86e8;
        line-height: 1;
    }

    .maintext {
        font-family: 'EB Garamond', serif;
        color: #000000;
        line-height: 1;
        font-size: 28px;
    }



    .listcontainer {
        list-style: decimal;
        list-style-position:inside;
        text-align: center;
    }

    .list {
        width: 100%;
        line-height: 1.3;
        font-size: 28px;
        display: flex;
        justify-content: center;
        flex-flow: wrap;
    }

    .verse{
        margin-left:10%;
        margin-right:10%;
    }
</style>
