<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Worship Night '25</title>
  <meta property="og:image" content="images/worshipnightannouncement.PNG" />
  <meta property="og:title" content="Worship Night" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Join us for a night of glorifying God together" />

  <link href="https://fonts.cdnfonts.com/css/helvetica-neue-55" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="images/icon.ico">
  <meta name="theme-color" content="ffc600" />
  <style>
    @font-face{
      font-family: 'WorshipNight';
      src: url('https://mailchimp.com/release/plums/ea9371020395bcec.woff2') format('woff2');
    }
    body { 
        font-family: 'WorshipNight';
        padding: 2rem; 
        max-width: 600px; 
        margin: auto; 
        background: url('https://michaeldors.com/WorshipNight/images/bg.PNG') no-repeat center center fixed;
        background-size: cover;
    }
    input, textarea { 
        display: block; 
        width: calc(100% - 40px); 
        margin-bottom: 1rem; 
        padding: 0.5rem; 
        border-radius: 20px; 
        height:20px; 
        background-color: black; 
        color:white; 
        border: none; 
        padding-top:15px; 
        padding-bottom:15px; 
        padding-left:20px;
    }
    textarea {
        height: 100px;
    }
    button { 
        padding: 1rem 5rem; 
        background-color: black; 
        border-radius: 20px; 
        color:white; 
        border:none; 
        cursor: pointer; 
        transition: background-color 0.3s;
        box-shadow:inset 0 1.54px 0 rgba(255, 255, 255, 0.3), inset 0 -1.3px 0 rgba(0, 0, 0, 0.1);
    }
    button:hover, a:hover { 
        background-color: #333; 
    }
    .formcontainer{
        background: #ffc600;
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.3);
        padding:50px;
        padding-top:15px;
        padding-bottom:40px;
        box-shadow:inset 0 1.54px 0 rgba(255, 255, 255, 0.3), inset 0 -1.3px 0 rgba(0, 0, 0, 0.1);
        position: relative;
        transition:0.5s all;
    }
    @media (max-width: 768px) {
        body {
            padding: 1rem;
        }
        .formcontainer {
            padding: 30px 20px;
        }
        input, textarea {
            width: calc(100% - 30px);
            font-size: 16px;
        }
        button, a {
            width: 70%;
            padding: 1rem 0;
            font-size: 16px;
            margin: 5px 0 !important;
        }
        img {
            width: 100%;
            height: auto;
            margin-bottom: 1rem;
        }
        div[style*="display: flex"] {
            flex-direction: column;
        }
    }
  </style>
</head>
<body>
  <img src="images/wordmark.PNG" style="max-width:600px; cursor: pointer;" onclick="window.location.href='index.html'">
  <div style="text-align: center; margin-top: 20px; display: flex; justify-content: center; gap: 20px;">
      <a href="decisions.html" style="display: inline-block; padding: 1rem 5rem; background-color: #ffc600; border-radius: 20px; color: black; text-decoration: none; border: none; cursor: pointer; transition: background-color 0.3s; box-shadow: inset 0 1.54px 0 rgba(255, 255, 255, 0.3), inset 0 -1.3px 0 rgba(0, 0, 0, 0.1);">Decisions</a>
      <a href="questions.html" style="display: inline-block; padding: 1rem 5rem; background-color: #ffc600; border-radius: 20px; color: black; text-decoration: none; border: none; cursor: pointer; transition: background-color 0.3s; box-shadow: inset 0 1.54px 0 rgba(255, 255, 255, 0.3), inset 0 -1.3px 0 rgba(0, 0, 0, 0.1);">Questions</a>
  </div>
</body>
</html>
